# FamilyTree

./: FamilyTree.sln  README.md
DAL.App.EF/: AppDbContext.cs
Domain/: Domain.csproj  FamilyTree.cs  Gender.cs  Person.cs  PersonFamilyTree.cs  Relationship.cs  RelationshipType.cs
Domain/Identity/: AppUser.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Pages/: _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebApp/Controllers/: FamilyTreesController.cs  GendersController.cs  PersonFamilyTreesController.cs  PersonsController.cs  RelationshipTypesController.cs  RelationshipsController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: EditParentsViewModel.cs  FamilyTreesViewModel.cs  PeopleInFamilyTreeViewModel.cs  PersonsViewModel.cs
WebApp/Views/FamilyTrees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PeopleInFamilyTree.cshtml
WebApp/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/PersonFamilyTrees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/RelationshipTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Relationships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditParents.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/css/: site.css
(+9 files in other folders)
