<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\PersonFamilyTrees\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonFamilyTrees\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonFamilyTrees\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonFamilyTrees\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonFamilyTrees\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>
</Project>
